// 2020-09-18 by Fifisshh

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap");
@import "banner";
@import "news";

// RWD
$pc: 1024px;
$tablet: 1023px;
$mobile: 767px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC";
}

// Navbar Start
#navbar {
  display: none;
  position: fixed;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  width: 100vw;
  height: 70px;
  padding: 5px 5vw;
  z-index: 3;
  transition: 0.4s ease-out;

  .link {
    float: left;
    padding-top: 22px;
    position: absolute;
    top: 0;
    left: calc(25% - 90px);
    transform: translatex(-50%);
  }
  .link ul {
    display: flex;
    list-style: none;
    li {
      overflow: hidden;
      .en,
      .ch {
        position: relative;
        transition: opacity 0.3s;
      }
      .en {
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 300;
      }
      .ch {
        position: absolute;
        top: 22px;
        opacity: 0;
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 600;
      }
      a {
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        padding: 0 15px;
        color: white;
        &:hover .en {
          opacity: 0;
        }
        &:hover .ch {
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }

  .brand a {
    width: 70px;
    height: 70px;
    display: inline-block;
    background-image: url(../img/logo_0.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
    &:hover {
      opacity: 0.75;
    }
  }

  .icon {
    float: right;
    padding-right: 70px;
    position: absolute;
    top: 44%;
    right: 0;
    transform: translateY(-50%);
    filter: invert(99%) sepia(99%) saturate(5%) hue-rotate(300deg) brightness(108%) contrast(99%);
    img{
      width: 20px;
      margin-top: 16px;
      margin-bottom: 6px;
    }
    a {
      display: inline-block;
      padding: 0 10px 0;
      filter: opacity(100%);
      transition: 0.5s;
      &:hover {
        opacity: 0.4;
      }
    }

  }
  .order {
    float: right;
    position: absolute;
    right: 11%;
    top: 48%;
    transform: translateY(-50%);
    a {
      padding: 0 10px;
      img {
        display: inline-block;
        width: 22px;
        height: 22px;
        // filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(342deg) brightness(104%) contrast(102%);
        filter: invert(99%) sepia(99%) saturate(5%) hue-rotate(300deg) brightness(108%) contrast(99%);
        transition: 0.3s;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  //滑動出現透明黑底
  &.scrolled {
    height: 70px;
    background: rgba(0, 0, 0, 0.3);
  }
}
// navbar End

// Navbar-sub Start
#navbar-sub {
  position: fixed;
  width: 100vw;
  height: 70px;
  padding: 5px 5vw;
  z-index: 2;
  transition: 0.4s ease-out;
  background-color: #fff;
  box-shadow: 0 0 5px 3px rgba(0,0,0,0.1);
  .link {
    float: left;
    padding-top: 22px;
    position: absolute;
    top: 0;
    left: calc(25% - 90px);
    transform: translatex(-50%);
    @media screen and (max-width: $tablet){
      display: none;
    }
  }
  .link ul {
    display: flex;
    list-style: none;
    @media screen and (max-width: $pc){
      padding-left: 100px;
      letter-spacing: 0;
    }
    li {
      overflow: hidden;
      .en,
      .ch {
        position: relative;
        transition: opacity 0.3s;
      }
      .en {
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 300;
      }
      .ch {
        position: absolute;
        top: 22px;
        opacity: 0;
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-weight: 600;
      }
      a {
        font-size: 14px;
        text-decoration: none;
        display: inline-block;
        padding: 0 15px;
        color: #004884;
        &:hover .en {
          opacity: 0;
        }
        &:hover .ch {
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }

  .brand a {
    width: 75px;
    height: 75px;
    display: inline-block;
    background-image: url(../img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
    &:hover {
      opacity: 0.75;
    }
    @media screen and (max-width: $tablet){
        width: 65px;
        height: 65px;
    }
  }

  .icon {
  //   border: 1px solid #000;
    float: right;
    padding-right: 70px;
    position: absolute;
    right: 0;
    top: 54%;
    transform: translateY(-50%);
    img{
      width: 20px;
    }
    a {
      display: inline-block;
      padding: 0 10px 0;
      filter: opacity(100%);
      transition: 0.5s;
      &:hover {
        opacity: 0.4;
      }
    }
    @media screen and (max-width: $tablet){
      padding-right: 30px;
        a {
          padding: 0 5px;
          }
      }
      @media screen and (max-width: $mobile) {
          padding-right: 10px;
      }
  }
  .order {
  //   border: 1px solid #000;
    float: right;
    position: absolute;
    right: 11%;
    top: 54%;
    transform: translateY(-50%);
    a {
      padding: 0 10px;
      img {
        display: inline-block;
        width: 22px;
        height: 22px;
        filter: invert(55%) sepia(9%) saturate(1966%) hue-rotate(177deg) brightness(95%) contrast(81%);
        transition: 0.3s;
        &:hover {
          opacity: 0.5;
        }
      }
    }
    @media screen and (max-width: $pc){
        padding-right: 44px;
    }
    @media screen and (max-width: $tablet){
        padding-right: 20px;
      a {
          padding: 0 5px;
      }
    }
      @media screen and (max-width: $mobile) {
      display: none;
  }
  }

  // hamburger menu
  .menu-btn {
      display: block;
      width: 24px;
      margin: 1em;
      position: absolute;
      top: 12%;
      left: 10px;
      // transform: translateY(-50%);
      &:before, &:after {
          background-color: #004884;
          content: '';
          display: block;
          height: 2px;
      }
      &:before {
          box-shadow: 0 8px 0 #004884;
          margin-bottom: 14px;
      }
      @media screen and (min-width: $pc){
          display: none;
        }
      
  }
}
// Navbar-sub End


// Section1-_banner.scss

// Section2-About
.about{
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 0;
  #about-left{
    // height: 600px;
    // width: 600px;
    background-image: url(../img/about_home.JPG);
    background-size: cover;
    border-radius: 10px;
    margin-left: 100px;
  }
  #about-right{
    // width: 450px;
    // height: 350px;
    // border: 1px solid #6a89b9;
    padding: 90px 50px 0;
    margin: 0 100px 0 50px;
    h1{
      color: #004884;
      font-weight: 600;
    }
    p{
      color: #6a89b9;
      padding: 20px 0 30px;
      // padding-bottom: 30px;
      line-height: 32px;
    }
    a{
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.5s;
      border: 1px solid #004884;
      color: #004884;
      cursor: pointer;
      transition: 0.3s;
      letter-spacing: 2px;
      &:hover {
        background-color: #004884;
        color: white;
      }
    }
  }
}
#about {
  position: relative;
  .cir1-home {
    width: 400px;
    height: 400px;
    background-color: #004884;
    // opacity: 0.2;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    right: -180px;
    z-index: 1;
    transition: 0.1s;
  }
  .cirs1-home {
    img {
    width: 260px;
    height: 120px;
    object-fit: contain;
    position: absolute;
    bottom: -10px;
    left: 30px;
    z-index: 2;
    }
  }
}


// Section3-Dessert
.dessert {
  width: 100vw;
  height: 130vh;
  background-image: url(../img/pick-v4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  &::before {
    content: '';
    background-image: url(../img/melt2.png);
    background-position: center bottom;
    background-size: cover;
    position: absolute;
    left: 0;
    // top: -60px;
    top: -5px;
    z-index: 1;
    width: 100%;
    height: 150px;
  }
  &::after {
    content: '';
    background-image: url(../img/melt.png);
    // background-position: center bottom;
    background-size: contain;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 1;
    width: 100%;
    height: 150px;
  }
  .textbg-home {
    width: 100%;
    height: 300px;
    background-image: url(../img/text-home.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    transform: translateY(-74%);
  }
}
.mask-dark {
  background-color: rgba(0,0,0,0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


#carouselExampleCaptions{
  position: absolute;
  top: 60%;
  transform: translateY(-74%);
  img {
    height: 350px;
    object-fit: contain;
  }
  .carousel-indicators {
    // background-color: #000;
    li {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background-color: #004884;
      margin: 0 14px -20px;
    }
  }
  // .slidetext {
    // margin-top: 30px;
    // margin-bottom: -120px;x
    // object-fit: contain;
    // width: 100%;
  // }
}

.text-homes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 100px;
  text-align: center;
  position: absolute;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
  .text-home {
    width: 260px;
    // width: 180px;
    // height: 180px;
    // background-color: #6a89b9;
    // border-radius: 50%;
    color: #004884;
    // text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    h6 {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 5px;
      padding-left: 5px;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 1px;
      opacity: 0.8;
    }
  }
}

// Section4-_news.scss

/* 頁尾 */
footer {
  padding: 30px 0 5px;
  background-color: #fbf7f0;
  margin-top: 50px;
  text-align: center;
  position: relative;

  .footer-logo {
    width: 300px;
    height: 70px;
    display: inline-block;
    background-image: url(../img/LTlogo-full.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    margin-bottom: 30px;
    text-decoration: none;
  }
  .footer-logo:hover {
    opacity: 0.4;
  }
  .footer-block h4 {
    color: #004884;
    line-height: 17px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 3px;
    padding-left: 3px;
  }
  .icon img {
    width: 28px;
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 6px;
    // border: 1px solid #000;
  }
  .icon a {
    display: inline-block;
    padding: 0 10px 0;
    filter: opacity(100%);
    transition: 0.5s;
    &:hover {
      opacity: 0.4;
    }
  }
  hr {
    width: 100%;
    margin: 10px auto -10px;
    // opacity: 0.3;
  }

  p {
    color: #004884;
    font-size: 14px;
    margin: 20px 0 5px;
  }
}

// Back To Top
.backToTop {
  display: inline-block;
  width: 70px;
  height: 50px;
  background-color: #004884;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  right: -20px;
  bottom: 330px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    transform: translateX(-20px);
  }
  .backText {
    color: white;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 3px;
    padding-right: 9px;
  }
  .backArr {
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    position: absolute;
    top: 46%;
    right: 5px;
  }
}


// Loading
// 1. Loading CSS
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100vh;
  background-color: #fff;
/*   border: 1px solid #000; */
}
.img {
  width: 56px;
  height: 56px;
  background-image: url("../img/lt.png");
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}


.loader {
  position: relative;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 100px;
  width: 150px;
/*   border: 1px solid blue; */
}
.loader span {
   width: 15px;
   height: 15px;
   display: inline-block;
   position: absolute;
   border-radius: 300px;
/*    display: flex; */
/*    justify-content: center; */
/*    align-items: center; */
   animation-timing-function: ease-in-out;
}

.loader span:nth-child(1) {
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  border: 1px solid #004884;
  animation: load1 1s, move 1.2s 1s;
  animation-fill-mode: forwards;
}

.loader span:nth-child(2) {
  right: 0px;
  top: 50%;
  transform: translate(0,-50%);
  border: 1px solid #004884;
  animation: load3 1s, move1 1.2s 1s;
  animation-fill-mode: forwards;
}

@keyframes load1 {
   0% {
     left: 50%;
     width: 1px;
     height: 1px;
     background-color: #004884;
  }
  20% {
    width: 10px;
    height: 5px;
  }
  40% {
    width: 60px;
    height: 60px;
  }
  60% {
    width: 60px;
    height: 60px;
  }
  75% {
    width: 60px;
    height: 60px;
  }
  100% {
    left: -30px;
    width: 60px;
    height: 60px;
  }
}


@keyframes load3 {
  0% {
    right: 50%;
/*     transform: translate(50%,-50%); */
    width: 1px;
    height: 1px;
    background-color: #004884;
  }
  20% {
    width: 10px;
    height: 5px;
  }
  40% {
    width: 60px;
    height: 60px;
  }
  60% {
    width: 60px;
    height: 60px;
  }
  75% {
    width: 60px;
    height: 60px;
  }
  100% {
    right: -30px;
    width: 60px;
    height: 60px;
  }
}

@keyframes move {
  0% {
    transform: translate(0,0);
  }
  10% {
    transform: translate(0,10px);
  }
  50% {
    transform: translate(0,30px);
  }
  100% {
    transform: translate(70px,-28px);
  }
}

@keyframes move1 {
  0% {
    transform: translate(0,-40px);
  }
  10% {
    transform: translate(0,-50px);
  }
  50% {
    transform: translate(0,-80px);
  }
  100% {
    transform: translate(-72px,-30px);
  }
}

// 2. loading wrapper
#wrapper {
  // overflow: hidden;
  display: none;
}


// Back To Top
.backToTop-sub {
  display: inline-block;
  width: 70px;
  height: 50px;
  background-color: #004884;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  right: -20px;
  bottom: 230px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    transform: translateX(-20px);
  }
  .backText {
    color: white;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 3px;
    padding-right: 9px;
  }
  .backArr {
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    position: absolute;
    top: 46%;
    right: 5px;
  }
}

// 分頁-關於
#about-banner {
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-top: 70px;
  }
  #about-desktop {
    @media screen and (min-width: $pc) {
      display: inline;
    }
    @media screen and (max-width: $tablet) {
      display: none;
    }
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  #about-ipad {
    @media screen and (min-width: $pc) {
      display: none;
    }
    @media screen and (max-width: $tablet) {
      display: inline;
    }
    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  #about-phone {
    @media screen and (min-width: $pc) {
      display: none;
    }
    @media screen and (max-width: $tablet) {
      display: none;
    }
    @media screen and (max-width: $mobile) {
      display: inline;
    }
  }
}

.title {
  text-align: center;
  position: relative;
  img {
    width: 60px;
    height: 40px;
    margin: 30px 10px 0;
    @media screen and (max-width: $mobile) {
      width: 30px;
      height: 20px;
      margin: 30px 10px 0;
    }
  }
  h1 {
    display: inline-block;
    vertical-align: 40%;
    color: #004884;
    font-weight: 300;
    @media screen and (max-width: $mobile) {
      font-size: 18px;
    }
  }
}

#about-containter {
  display: flex;
  // height: 600px;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: $tablet) {
    display: inline;
  }
  @media screen and (max-width: $mobile) {
    display: inline;
  }
  #about-pic {
    // background-image: url(./img/interior-2.jpg);
    // background-size: cover;
    img {
      // padding: 50px 120px;
      // object-fit: cover;
      margin: 50px 100px;
      height: 500px;
      // background-position: center;
      border-radius: 15px;
      @media screen and (max-width: $tablet) {
        margin: 0 50px;
      }
      @media screen and (max-width: $mobile) {
        margin: 30px auto;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
  }

  #about-text {
    @media screen and (min-width: $pc) {
      margin: 0px 0px;
    }
    @media screen and (max-width: $tablet) {
      margin: 50px 100px;
    }
    @media screen and (max-width: $mobile) {
      margin: 0px 50px 30px;
    }
    // text-align: left;
    h1 {
      letter-spacing: 4px;
      padding-left: 4px;
      padding-top: 80px;
      font-size: 26pt;
      color: #004884;
      @media screen and (max-width: $tablet) {
        padding-top: 0px;
      }
      @media screen and (max-width: $mobile) {
        padding-top: 0px;
        font-size: 20pt;
      }
    }
    p {
      font-size: 12pt;
      padding-right: 100px;
      color: #556f87;
      @media screen and (max-width: $tablet) {
        padding-right: 0px;
      }
      @media screen and (max-width: $mobile) {
        font-size: 10pt;
      }
    }
  }
}

#container {
  position: relative;

  &:hover #box {
    -webkit-filter: brightness(0.4);
  }

  #content-box {
    display: flex;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 0;
    z-index: 1;
    // pointer-events: none;
    @media screen and (max-width: $tablet) {
    }
    @media screen and (max-width: $mobile) {
      display: inline;
    }

    .online-shop {
      color: white;
      margin-top: 100px;
      width: 100%;
      text-align: center;

      h2 {
        // text-align: center;
        padding: 10px;
      }
      p {
        // text-align: center;
        padding: 5px;
        padding-bottom: 25px;
      }
      img {
        filter: invert(100%) sepia(0%) saturate(7470%) hue-rotate(116deg) brightness(109%) contrast(109%);
        width: 60px;
        // margin-left: 390px;
      }
    }
    .box-shop {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      border-radius: 20px;
      padding: 8px 15px;
      // margin-left:370px;
      margin-top: 70px;
      transition: 0.3s;
      &:hover {
        background: #ffffff;
        color: #004884;
      }
    }
  }
  .message {
    color: white;
    margin-top: 100px;
    width: 100%;
    text-align: center;

    img {
      filter: invert(100%) sepia(0%) saturate(7470%) hue-rotate(116deg) brightness(109%) contrast(109%);
      width: 50px;
      // margin:auto;
    }
    h2 {
      text-align: center;
      padding: 10px;
    }
    p {
      text-align: center;
      padding: 5px 150px;
      @media screen and (max-width: $tablet) {
        padding: 5px 50px;
      }
      @media screen and (max-width: $mobile) {
        padding: 5px 30px;
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
}

#box {
  background-image: url(../img/about/box2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position-y: -50px;
  height: 400px;
  transition: 1s;
  @media screen and (max-width: $tablet) {
  }
  @media screen and (max-width: $mobile) {
    height: 700px;
    background-position-y: 0px;
    background-position: center;
  }
}

#info-containter {
  // height: 500px;
  display: flex;
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  @media screen and (max-width: $tablet) {
    display: inline;
  }

  #info {
    margin: 0px 100px;
    padding: 120px 100px;
    @media screen and (max-width: $tablet) {
      margin: 0px 50px;
      padding: 50px 150px;
    }
    @media screen and (max-width: $mobile) {
      padding: 50px 50px;
      margin: auto;
    }
    h1 {
      font-size: 24pt;
      color: #004884;
      letter-spacing: 4px;
      padding-left: 4px;
      @media screen and (max-width: $tablet) {
        font-size: 20pt;
      }
    }
    p {
      color: #556f87;
      @media screen and (max-width: $tablet) {
        font-size: 12pt;
      }
    }
  }

  #map {
    img {
      width: 500px;
      margin: 100px 130px;
      border-radius: 15px;
      @media screen and (max-width: $tablet) {
        margin: 50px 90px;
        width: 600px;
      }
      @media screen and (max-width: $mobile) {
        width: 100%;
        margin: 50px auto;
      }
    }
  }
}

/* 頁尾 */
footer {
  // margin: 0;
  padding: 20px 0 5px;
  // background-color: #024679;
  background-color: #fbf7f0;
  // margin-top: 50px;
  text-align: center;
}

// 分頁-消息
// 分頁-商品
// 分頁-聯絡